# MakeItEven2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/makeiteven2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yoyoG/makeiteven2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeiteven2/: MainActivity.kt
app/src/main/java/com/example/makeiteven2/adapters/: LevelsAdapter.kt  ScoreBardAdapter.kt  ScoreBoardCellAdapter.kt
app/src/main/java/com/example/makeiteven2/data_models/: Level.kt  NameAndScoreInfo.kt  StageInfo.kt
app/src/main/java/com/example/makeiteven2/dialogs/: DialogEndGameManager.kt  DialogStore.kt
app/src/main/java/com/example/makeiteven2/exception/: GameGeneratorException.kt
app/src/main/java/com/example/makeiteven2/extras/: AlarmReceiver.kt  Animations.kt  AudioManager.kt  Constants.kt  DialogEndGameManager.kt  DialogStore.kt  EOperators.kt  GoogleAddManager.kt  HintTimer.kt  HintsWorker.kt  IFinishTimer.kt  NotificationHelper.kt  OnTouchAnimation.kt  SimpleCountDownTimerKotlin.kt  SingletonHolder.kt  TimerManager.kt
app/src/main/java/com/example/makeiteven2/firebase/: FireBaseHelper.kt
app/src/main/java/com/example/makeiteven2/fragments/: FragmentArcadeModeScreen.kt  FragmentDialogNickName.kt  FragmentGameScreen.kt  FragmentLevelsScreen.kt  FragmentScoreBoard.kt  FragmentSettings.kt  FragmentStageModeScreen.kt  FragmentStartScreen.kt  IFragmentArcadeModeListener.kt  IFragmentLevelsScreenListener.kt  IFragmentSettingsListener.kt  IFragmentStageModeListener.kt  IFragmentsStartsScreenListener.kt  ScoreBoardCell.kt
app/src/main/java/com/example/makeiteven2/game/: Game.kt  GameArcade.kt  GameFactory.kt  GameStage.kt  GameTutorial.kt
app/src/main/java/com/example/makeiteven2/intefaces/: IEndDialogBtnClicked.kt  IEndDialogBtnClickedListener.kt  IFinishTimer.kt  IFinishTimerListener.kt  IFragmentArcadeModeListener.kt  IFragmentLevelsScreenListener.kt  IFragmentScoreBoardListener.kt  IFragmentScoreBoardScreenListener.kt  IFragmentSettingsListener.kt  IFragmentStageModeListener.kt  IFragmentsStartsScreenListener.kt  ILevelsAdapter.kt  IScoreBoardAdapter.kt  IStoreDialogBtnClickedListener.kt
app/src/main/java/com/example/makeiteven2/managers/: AnimationsManager.kt  AudioManager.kt  GoogleAddManager.kt  RetentionManager.kt  ShearedPrefManager.kt  TimerManager.kt
app/src/main/java/com/example/makeiteven2/room/: Converters.kt  DatabaseHelper.kt  FireBaseHelper.kt  NoteDao.kt  RoomNoteDatabase.kt  RoomUserNote.kt
app/src/main/java/com/example/makeiteven2/viewmodel/: NameAndScoreInfoViewModel.kt
app/src/main/java/com/yoyoG/makeiteven2/: MainActivity.kt
app/src/main/java/com/yoyoG/makeiteven2/adapters/: LevelsAdapter.kt  ScoreBoardCellAdapter.kt
app/src/main/java/com/yoyoG/makeiteven2/data_models/: Level.kt  NameAndScoreInfo.kt  StageInfo.kt
app/src/main/java/com/yoyoG/makeiteven2/dialogs/: DialogEndGameManager.kt  DialogStore.kt
app/src/main/java/com/yoyoG/makeiteven2/exception/: GameGeneratorException.kt
app/src/main/java/com/yoyoG/makeiteven2/extras/: AlarmReceiver.kt  Constants.kt  EOperators.kt  HintsWorker.kt  NotificationHelper.kt  SingletonHolder.kt
app/src/main/java/com/yoyoG/makeiteven2/firebase/: FireBaseHelper.kt
app/src/main/java/com/yoyoG/makeiteven2/fragments/: FragmentArcadeModeScreen.kt  FragmentDialogNickName.kt  FragmentLevelsScreen.kt  FragmentScoreBoard.kt  FragmentSettings.kt  FragmentStageModeScreen.kt  FragmentStartScreen.kt
app/src/main/java/com/yoyoG/makeiteven2/game/: Game.kt  GameArcade.kt  GameFactory.kt  GameStage.kt  GameTutorial.kt
app/src/main/java/com/yoyoG/makeiteven2/intefaces/: IEndDialogBtnClickedListener.kt  IFinishTimerListener.kt  IFragmentArcadeModeListener.kt  IFragmentLevelsScreenListener.kt  IFragmentScoreBoardScreenListener.kt  IFragmentSettingsListener.kt  IFragmentStageModeListener.kt  IFragmentsStartsScreenListener.kt  IStoreDialogBtnClickedListener.kt
app/src/main/res/anim/: bounce.xml  btn_pressed.xml  btn_realeas.xml  levels_scale_in.xml  rotate_restart.xml  scale_in.xml  scale_out.xml  shake.xml
app/src/main/res/drawable/: free_hints_btn.xml  ic_back.xml  ic_coins.xml  ic_email.xml  ic_help.xml  ic_help_off.xml  ic_house.xml  ic_info.xml  ic_next.xml  ic_rate.xml  ic_seekbar_bar.xml  ic_settings.xml  ic_sos.xml  ic_sosoff.xml  ic_store.xml  ic_trophy.xml  ic_video.xml  round_button.xml  test.xml
app/src/main/res/drawable-v24/: arcade_btn.xml  close_icon.xml  color_change.xml  fragment_background.xml  game_qube_btns.xml  ic_back.xml  ic_back_game.xml  ic_help.xml  ic_help_off.xml  ic_house.xml  ic_info_black.xml  ic_menu.xml  ic_next.xml  ic_one.xml  ic_play_button.xml  ic_question_mark.xml  ic_restart.xml  ic_seekbar_thumb.xml  ic_settings_black_24dp.xml  ic_shopping_cart.xml  ic_three.xml  ic_try_again_bkg.xml  ic_two.xml  levels_color.xml  reset_game.xml  restart_img.xml  selector_division_img.xml  selector_minus_img.xml  selector_multipliction_img.xml  selector_plus_img.xml  setting_btn.xml  setting_screen.xml  stage_btn.xml  textbtn.xml  three_two_one.xml  tutorial_btn_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  app_toolbar.xml  fragment_game.xml  fragment_game_arcade.xml  fragment_game_arcade_old.xml  fragment_game_stage.xml  fragment_game_stage_old.xml  fragment_levels.xml  fragment_score_board.xml  fragment_setting.xml  fragment_start_screen.xml  level_cell.xml  nickname_dialog.xml  score_board_cell.xml  store_dialog.xml  win_loose_dialog.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/raw/: coundown321go.json  lern_own_anim.json  loose_anim.json  win_owl_anim.json
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/example/makeiteven2/: ExampleUnitTest.kt
app/src/test/java/com/yoyoG/makeiteven2/: ExampleUnitTest.kt
(+14 files in other folders)
