apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.makeiteven2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        apply plugin: 'kotlin-kapt'
        apply plugin: 'com.android.application'
        apply plugin: 'com.google.gms.google-services'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'com.google.firebase:firebase-database:19.5.0'
        implementation 'com.google.firebase:firebase-analytics:17.5.0'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        //recyclerView
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        //cardView
        implementation "androidx.cardview:cardview:1.0.0"
        //toggle button
        implementation 'com.nex3z:toggle-button-group:1.2.0'
        //Toasty
        implementation 'com.github.GrenderG:Toasty:1.4.0'
        //Gson
        implementation 'com.google.code.gson:gson:2.8.5'


        //room
        def room_version = "2.2.5"
        // optional - Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$room_version"
        implementation "androidx.room:room-runtime:$room_version"
        // optional - RxJava support for Room
        implementation "androidx.room:room-rxjava2:$room_version"

        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation "androidx.room:room-guava:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        // Test helpers
        testImplementation "androidx.room:room-testing:2.2.5"

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

        // -- Coroutines
        def coroutines_version = "1.2.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

        implementation "androidx.work:work-runtime-ktx:2.4.0"

        //confetti
        implementation 'com.github.jinatonic.confetti:confetti:1.1.2'

        //lottie
        def lottieVersion = "3.4.1"
        implementation "com.airbnb.android:lottie:$lottieVersion"

        //spotlight
        implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
        implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
        implementation 'com.github.iammert:MaterialIntroView:1.6.0'

        def work_version = "2.4.0"
        // Kotlin + coroutines
        implementation "androidx.work:work-runtime-ktx:$work_version"

        // optional - RxJava2 support
        implementation "androidx.work:work-rxjava2:$work_version"

        // optional - GCMNetworkManager support
        implementation "androidx.work:work-gcm:$work_version"

        // optional - Test helpers
        androidTestImplementation "androidx.work:work-testing:$work_version"

        //volley
        implementation 'com.android.volley:volley:1.1.1'

        //adMod
        implementation 'com.google.android.gms:play-services-ads:19.4.0'

        //gifview
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

        //google play core
        implementation 'com.google.android.play:core:1.8.2'
        // For Kotlin users also import the Kotlin extensions library for Play Core:
        implementation 'com.google.android.play:core-ktx:1.8.1'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:19.5.0'
}
