<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_element_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/fragment_background"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/seekBarMainSoundRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnCloseSettings">

        <TextView
            android:id="@+id/tvSettingHeadLine"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/settings"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSettingHeadLine"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_sound"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/seekBarMainSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:thumb="@drawable/ic_seekbar_bar"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/seekBarSoundEffectsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarMainSoundRelativeLayout"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_effects"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBarSoundEffects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:thumb="@drawable/ic_seekbar_bar"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nickNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarSoundEffectsRelativeLayout"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/etNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_string"
            android:enabled="false"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tvNickname"
            android:layout_toLeftOf="@+id/IBtnEditNickname"
            android:maxLength="24"
            android:inputType="text"/>
        <ImageButton
            android:id="@+id/IBtnEditNickname"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/edit_nickname_ibtn"/>

    </RelativeLayout>
    <Button
        android:id="@+id/btnGameReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickNameLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/reset_game"
        android:text="@string/reset_game_levels"
        android:textAllCaps="false" />

    <ImageButton
        android:id="@+id/btnCloseSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@color/Transparent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/close_icon"
        android:contentDescription="@string/exit_setting_btn"/>
</RelativeLayout>