<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/lightGray">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:background="@color/lightGray"
        android:layout_centerVertical="true"
        android:layout_margin="5dp">
    </ImageButton>

    <ImageView
        android:id="@+id/ivGameLogo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/makeiteven_v2" />

</RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLevels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>
