<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@color/lightGray"
            android:contentDescription="@string/levels_screen_back_ibtn"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/ivGameLogo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:contentDescription="@string/level_scree_logo"
            android:src="@drawable/makeiteven_v2" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLevels"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp" />
</LinearLayout>
