<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/start_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_change"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivGameLogo"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/makeiteven_v2"
        android:contentDescription="logo"/>

    <Button
        android:id="@+id/btnStageMode"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/stage_btn"
        android:text="@string/Stage_mode"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnArcadeMode"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnStageMode"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/arcade_btn"
        android:text="@string/Arcade_mode"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTutorial"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnArcadeMode"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/tutorial_btn_background"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/tutorial"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_activity_container"
        android:layout_centerInParent="true">
        <ImageButton
            android:id="@+id/btnScoreBoard"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:background="@color/Transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_trophy"
            android:contentDescription="scoreBoard icon"/>

        <ImageButton
            android:id="@+id/btnShoppingCart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Transparent"
            android:scaleType="fitCenter"
            android:src="@android:color/holo_red_light"
            android:visibility="invisible"
            android:contentDescription="scoreBoard icon"/>
    </RelativeLayout>
</RelativeLayout>