<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnGetHint"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/free_hints_btn"
        android:text="free hint"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGetHint"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="00:00:00"
        android:textSize="18sp"></TextView>

    <Button
        android:id="@+id/btnGetHintByAd"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/levels_color"
        android:drawableLeft="@drawable/ic_video"
        android:text="Double hints"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>