<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_dialog"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_win_loose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivImageContainer"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/wise_owl"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/Congrats" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/ibtnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/Transparent"
                android:src="@drawable/ic_house" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ibtnRetry"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/Transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_restart" />

            <ImageButton
                android:id="@+id/ibtnScoreBoard"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/Transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_trophy" />

            <ImageButton

                android:id="@+id/ibtnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/Transparent"
                android:src="@drawable/ic_next" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
